spring.application.name=AOP_BSM69
spring.datasource.url =jdbc:mysql://localhost:3306/bsm69
spring.datasource.username = root
spring.datasource.password = mscs@0407
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8082